{
  "name": "tidb-dashboard-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pre-commit": "lint-staged",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "start": "node builder.js --dev",
    "build": "esbuild src/index.tsx --minify --format=cjs --outdir=public --sourcemap --bundle",
    "prod": "node builder.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fluentui/react": "^8.42.1",
    "antd": "^4.16.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/live-server": "^1.2.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "chokidar": "^3.5.2",
    "esbuild": "^0.12.26",
    "esbuild-plugin-postcss2": "^0.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "less": "^4.1.2",
    "lint-staged": "^11.1.2",
    "live-server": "^1.2.1",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.+(js|jsx)": "eslint --fix",
    "*.+(json|css|md)": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
