{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@dashboard/*": ["dashboardApp/*"],
      "@dbass/*": ["dbassPortal/*"],
      "@diagnoseReport/*": ["diagnoseReportApp/*"]
    }
  }
}
